//@import "../css/bootstrap.min.css";

@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css";
@import "variables.less";
@import (inline) "css/bootstrap.min.css";
@import "mixins.less";

@import "partials/topbar.less";
@import "partials/header.less";
@import "partials/qualities.less";
@import "partials/portfolio.less";
@import "partials/method.less";
@import "partials/me.less";
@import "partials/contact.less";
@import "partials/footer.less";

@import (inline) "lib/slick/slick-theme.css";

// Global Components
body {
	background: @brand-secondary;
	overflow-x: hidden;
    webkit-tap-highlight-color: @brand-primary;
	.body-font;
}

.alert-danger {
    background-color: #a94442;
    border-color: #a94442;
    color: #EAD4D3;
}

#submitButton{
    background-color: #4a5534;
    border-color: #454f30;
    opacity: 0.8;
    
    &:active, &:hover, &:focus {
        opacity: 1;
    }
    
    &:focus {
        opacity: 0.9;
    }
}

// Global Section Styles
section {
    padding: 50px 0;
    h2.section-heading {
		font-size: 40px;
		margin-top: 0;
		margin-bottom: 15px;
    }
    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 50px;
    }
}


@media(min-width:768px) {
	section {
		padding: 75px 0;
	}
}


.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @brand-primary;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {

    background: transparent;
} 

.fancybox-thumbs{
background-color: #222320 !important;
}