footer {
	padding: 0;
	text-align: center;
    .heading-font;
    text-transform: none;
    
    .contact-information {
        .item{
            display: inline-block;
            margin: 10px 10px 0px 10px;
        }
        .devider{
            width:10px;
            display:inline-block;
        }
        padding: 10px 10px 20px 10px;
    }
	.copyright {
		line-height: 40px;
		text-transform: none;
        color: white;
        background-color: @brand-primary;
	}
}