// Header

header {
	background-image: url('http://floraliatuinontwerp.nl/Images/Ontwerpen/Wonen%20op%20dijkhoogte/Fotogalerij/1%20-%20fotos/01.jpg');
	background-repeat: none;
	background-attachment: scroll;
	background-position: center top;
	.background-cover;
	text-align: center;
	color: white;	
}

@media(min-width:768px) {
	header {
		
		img{
			height:250px;
			margin-left:-100px;
		}
	.intro-text {
		position: relative;
		margin-top: 200px;
		margin-bottom: 200px;
		font-family: "Maiandra GD";
		height: 250px;		
	
		.intro-lead-in {
			position: absolute;
		}
		.intro-heading {
			position: absolute;
		}
	}
	}
}