// Portfolio Section

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
			
			.portfolio-image {
				width: 100%;
				height: 200px;
                background-size: cover;
                -webkit-box-shadow: inset 0px 0px 70px 0px rgba(0,0,0,0.3);
                -moz-box-shadow: inset 0px 0px 70px 0px rgba(0,0,0,0.3);
                box-shadow: inset 0px 0px 70px 0px rgba(0,0,0,0.3);
			}
			
            .portfolio-hover {
                background: fade(@brand-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .portfolio-caption {
        	max-width: 400px;
        	margin: 0 auto;
        	background-color: white;
        	text-align: center;
        	padding: 25px;
			position: relative;
			
        	h4 {
        		text-transform: none;
        		margin: 0;
                font-size: 17px;
        	}
        	p {
        		.serif-font;
        		font-style: italic;
        		font-size: 15px;
        		margin: 0;
        	}

			.city{
				position: absolute;
				right: 0;
				bottom: 0;
				padding: 3px 4px;
				font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 11px;
				color: #B0B0B0;
                display:none;
			}
        }
		
	
    }
    * {
        z-index: 2;
    }
	
	.show-more{
		width: 100%;
    	padding: 10px;
		border-radius: 0;
		max-width: 400px;
	}
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}