.plant-icon{
    width:100%;
    height:100%;
    background-image: url("../img/qualities/plant-icon.png");
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
}