// Custom Navigation Bar

.navbar-brand{
    background-color: darken(@brand-primary, 10%);
    height:70px;
    padding:0;
    transition: all 0.5s;
    
    &.navbar-shrink {	
        top:-70px;   
    }
    
    .brand-info{
    position: relative;
    color: white;
    margin: 0 auto;
    width: 300px;
    
           img{
               margin-top:-6px;
               height:90px;
               transition: all 0.5s;
           }
           
           h1{
               display: inline-block;
               font-size: 18pt;
               font-family: "Maiandra GD";
               text-transform: none;
               font-weight: normal;
               top: -5px;
               left: 65px;
               position: absolute;
               white-space: nowrap;
               transition: all 0.5s;
           }
           
           h2{
               display:  inline-block;
               font-size: 11pt;
               font-family: "Maiandra GD";
               font-style: italic;
               text-transform: none;
               font-weight: normal;
               top: 20px;
               left: 65px;
               position: absolute;
               white-space: nowrap;
               transition: all 0.5s;
           }
       }
}

.navbar-default {    
    &.navbar-fixed-top{
        top:70px;
    }
    
    transition: all 0.5s;
	background-color: @brand-primary;
	border-color: transparent;
	.navbar-collapse {
		border-color: fade(white, 2%);
        
        margin: auto;
        width: 715px;
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
    	li {
    		a {
    			.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: white;
    			&:hover,
    			&:focus {    				
    				outline: none;
					background-color: lighten(@brand-primary,5%);
					color: white;
    			}
    		}
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: white;
		background-color: lighten(@brand-primary,10%);
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: lighten(@brand-primary,10%);
	}
    
            &.navbar-shrink {	
            &.navbar-fixed-top{
            top:0px;
            }
            img{
               margin-top:-10px;
               width:100px;
           }
           h1{
               font-size: 18pt;
               top: -5px;
               left: 80px;
           }
           
           h2{
               font-size: 11pt;
               top: 20px;
               left: 80px;
           }
	   }
}